<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".Fragment.TempFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edtNumberOfProduct"
            android:hint="Number of product!"
            android:background="@drawable/boder_login"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="10dp"
            android:textColorHint="#59FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:layout_below="@+id/edtNumberOfProduct"
            android:id="@+id/btnGetTemp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Get Data Temperature"
            android:textColor="@android:color/white"

            android:layout_marginTop="20dp"
            android:background="@drawable/boder_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </RelativeLayout>

</FrameLayout>